//+------------------------------------------------------------------+
//|        Auto Cash Out When Account Doubles (Zorak & Moltar)      |
//+------------------------------------------------------------------+
#property strict

int    zorak  = 5;      // slippage (conservative value)
double moltar = 0.0;    // starting balance tracker

//-------------------------------------------------------------------
// Close all open orders with return checks
//-------------------------------------------------------------------
void CloseAllOrders()
{
   for(int x = OrdersTotal() - 1; x >= 0; x--)
   {
      if(OrderSelect(x, SELECT_BY_POS, MODE_TRADES))
      {
         int    zorakTicket = OrderTicket();
         double zorakLots   = OrderLots();
         int    zorakType   = OrderType();
         bool   moltarClose = false;

         // Determine close price based on order type
         if(zorakType == OP_BUY)
         {
            moltarClose = OrderClose(zorakTicket, zorakLots, Bid, zorak, clrRed);
         }
         else if(zorakType == OP_SELL)
         {
            moltarClose = OrderClose(zorakTicket, zorakLots, Ask, zorak, clrRed);
         }

         // Report results
         if(!moltarClose)
         {
            Print("Moltar failed to vaporize order #", zorakTicket,
                  " | Error: ", GetLastError());
         }
         else
         {
            Print("Zorak successfully eliminated order #", zorakTicket);
         }
      }
   }
}

//-------------------------------------------------------------------
// Script Start
//-------------------------------------------------------------------
void OnStart()
{
   moltar = AccountBalance();
   double zorakTarget = moltar * 2.0;
   double zorakEquity = AccountEquity();

   Print("Moltar balance: ", moltar);
   Print("Zorak target:   ", zorakTarget);
   Print("Current equity: ", zorakEquity);

   if(zorakEquity >= zorakTarget)
   {
      Print("Zorak declares victory. Closing all orders...");
      CloseAllOrders();
      Print("Moltar confirms closure sequence complete.");
   }
   else
   {
      Print("Target not reached. Zorak remains unimpressed.");
   }
}
