//+------------------------------------------------------------------+
//|        Auto Cash-Out EA (Zorak & Moltar Continuous Version)     |
//+------------------------------------------------------------------+
#property strict

double moltarStart = 0;     // starting balance
int    zorakSlip   = 5;     // conservative slippage

//-------------------------------------------------------------------
// Close all open orders with proper checking
//-------------------------------------------------------------------
void MoltarCloseAll()
{
   for(int i = OrdersTotal() - 1; i >= 0; i--)
   {
      if(OrderSelect(i, SELECT_BY_POS, MODE_TRADES))
      {
         int    zorakTicket = OrderTicket();
         double zorakLots   = OrderLots();
         int    zorakType   = OrderType();
         bool   zorakDone   = false;

         if(zorakType == OP_BUY)
            zorakDone = OrderClose(zorakTicket, zorakLots, Bid, zorakSlip, clrRed);

         if(zorakType == OP_SELL)
            zorakDone = OrderClose(zorakTicket, zorakLots, Ask, zorakSlip, clrRed);

         if(!zorakDone)
            Print("Moltar FAILED to vaporize order #", zorakTicket,
                  " | Error: ", GetLastError());
         else
            Print("Zorak successfully eliminated order #", zorakTicket);
      }
   }
}

//-------------------------------------------------------------------
// Initialization — runs once when the EA is attached
//-------------------------------------------------------------------
int OnInit()
{
   moltarStart = AccountBalance();
   Print("Moltar initial balance locked: ", moltarStart);
   Print("Zorak will annihilate trades once equity reaches ",
         moltarStart * 2.0);
   return(INIT_SUCCEEDED);
}

//-------------------------------------------------------------------
// Continuous checking — runs every tick
//-------------------------------------------------------------------
void OnTick()
{
   double zorakEquity = AccountEquity();
   double zorakTarget = moltarStart * 2.0;

   // Check if doubled
   if(zorakEquity >= zorakTarget)
   {
      Print("Zorak threshold reached. Initiating Moltar shutdown.");
      MoltarCloseAll();
      Print("All trades processed. EA will stop.");
      ExpertRemove();   // EA removes itself after completing the mission
   }
}
